{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "unit3_17f1879a"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MoneyOptimizer",
            "request": "launch",
            "mainClass": "MoneyOptimizer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RecreatingMath",
            "request": "launch",
            "mainClass": "RecreatingMath"
        }
    ]
}