{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RandomClass",
            "request": "launch",
            "mainClass": "RandomClass",
            "projectName": "unit4_8dc7eb32"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Tester",
            "request": "launch",
            "mainClass": "Tester"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringReview2",
            "request": "launch",
            "mainClass": "StringReview2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringReview",
            "request": "launch",
            "mainClass": "StringReview"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PigLatin",
            "request": "launch",
            "mainClass": "PigLatin"
        }
    ]
}